<head>
    <link href="tc-toast.css" rel="stylesheet">
    <link href="demo.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        
    </div>
    <div class="container">
        <h1 data-toast="Title">Twisted Core Super Simple Toast</h1>
        
        <a class="btn" href="#" data-toast="Hello">Hello</a>
        <a class="btn" href="#" data-toast="Updating">Updating...</a>
        <a class="btn" href="#" data-toast="Download Started">Download started</a>
    </div>
    

    <script src="tc-simpletoast.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    
    <script>
        $('[data-toast]').click(function() {
            var content = $(this).data("toast");
            toast(content);
        })
    </script>
</body>