/* Calendar Button */
.mytutor-calendar-button {
	margin-left: 8px;
}

.mytutor-calendar-button > .r_button--more::after {
	content: '\f073';
	font-family: FontAwesome;
	background-image: none;
}

#nextPaymentDate {
	padding-top: 0.4em;
	color: #939393;
}

#nextPaymentDate > span{
	font-weight: bold;
	font-size: 1.2em;
	color: black;
}

#mytutorCalendarSettings {
	min-height: 40px;
	margin-left: 8px;
	vertical-align: top;
}

#syncToGoogleCalendar {
    min-width: 200px;
    min-height: 40px;
}

#syncToGoogleCalendar.syncing > span {
    display: none;
}

#syncToGoogleCalendar.syncing i {
    position: relative;
}

#syncToGoogleCalendar.syncing i::after {
	content: " ";
	position: absolute;
	top: calc(50% - .5em);
	left: calc(50% - .5em);
	width: 1em;
	height: 1em;
	background: url("/images/spinner-white.svg") no-repeat center center;
	background-size: contain;
	animation: spinner .6s linear infinite
}

/* Price */

span.calendarPriceSpan {
	font-weight: 600;
}

/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {display:none;}
  
  /* The slider */
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }

  .slider-label {
	vertical-align: top;
    line-height: 30px;
    float: right;
  }
  
  input:checked + .slider {
	background-color: #2196F3;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }